{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet3D',
    'params':{
                'name':'V1_Exc_L4',
                'sx': 5000.0,
                'sy': ref('sheets.l4_cortex_exc.params.sx'),
                'min_depth': 590,
                'max_depth': 1019,
                'density': 1500.0,
                'mpi_safe': False,
                'magnification_factor': 1000.0,
                'cell': {
                        'model': 'aeif_cond_exp_ICMS_neuron',
                        'native_nest': True,
                        'params': {
                            'E_L': -80,
                            'V_reset': -60.0,
                            'refr_T': 2.0,
                            'g_L': 4,
                            'C_m': 32,
                            'E_exc': 0.0,
                            'E_inh': -80.0,
                            'tau_syn_exc': 1.5,
                            'tau_syn_inh': 4.2,
                            'a': PyNNDistribution(name='normal', mu=4, sigma=1),
                            'b': PyNNDistribution(name='normal', mu=80.5, sigma=10),
                            'Delta_T': 0.8,
                            'tau_w': PyNNDistribution(name='normal', mu=144, sigma=30),
                            'V_th': -57.0            
                        },
                       'initial_values': {
                            'v': PyNNDistribution(name='uniform',low=-70,high=-54),
                        },
                    },
                'artificial_stimulators': {},
                'recording_interval':  1.0,                                                            
                'recorders': url("param_split_1split/l4_exc_rec"),
    },
    'K' : 1000, # Number of synapses per neuron
    'feedback_conn_ratio': 0.2,
    'inhibitory_connection_ratio' : 0.6, # The fraction of connections that are onto inhibitory neurons compared to excitatory
    'L4ExcL4ExcConnection': {
        'target_synapses': 'excitatory',             
        'short_term_plasticity': {
            'U': 0.75,
            'tau_rec': 30,
            'tau_psc': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_exc'),
            'tau_fac': 0.0,
        },
        'weight_functions' : {                          
                                'f1' : {
                                         'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                                         'params' : {
                                             	        'sigma' : 1.3,
                                                        'target_synapses' : 'excitatory',  
	                                            }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta': 207.76,
                                                                'alpha': 0.013944,
                                                    }
                                       },                                        
                             },
        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 1.4,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'num_samples_functions' : {
                                'n1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ThresholdExponentialModularNumSamplesConnectorFunction',
                                         'params' : {
                                                        'threshold': 0.1, #mm
                                                        'max_decrease': 2, # max factor de reduction de connection
                                                        'exponent_factor': 3,
                                                    }
                                       },
                            },
        'weight_expression' : 'f1*f2',
        'delay_expression' : 'd1',
        'num_samples_expression' : 'n1',
        'base_weight': 0.0002015,
	'annotation_reference_name' : 'aff_samples',
        'num_samples' : ref('sheets.l4_cortex_exc.K')*4.0/5.0*(1-ref('sheets.l4_cortex_exc.feedback_conn_ratio')),
            'local_module': None,
},

    'L4ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_rec'),
            'tau_psc': ref('sheets.l4_cortex_inh.params.cell.params.tau_syn_exc'),
            'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        }, 
        'weight_functions' : {                          
                                'f1' : {
                                         'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                                         'params' : {
                                             	        'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                                                        'target_synapses' : 'excitatory',  
	                                            }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta': 191.84,
                                                                'alpha': 0.014827,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.5,
                                                        'linear_scaler': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_functions.d1.params.linear_scaler'),   
                                                    }
                                       }, 
        
                            },
        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'weight_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_expression'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_expression'),
        'base_weight': 0.0002097,
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
	'annotation_reference_name' : 'aff_samples',
        'num_samples' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples') * ref('sheets.l4_cortex_exc.inhibitory_connection_ratio'),
        'local_module': None,
    },

    'AfferentMean' : 70,      
    'AfferentVar' : 25,

    'AfferentConnection': {
        'aspect_ratio':            0.4,
        'size':                    0.17,
        'orientation_preference':  PyNNDistribution(name='uniform',low=0,high=3.141592653589793),
        'phase':                   PyNNDistribution(name='uniform',low=0,high=6.283185307179586),
        'frequency':               0.8,

        'delay_expression': "f1",    
        'delay_functions' : {
                                "f1" : {
                                     'component' : 'mozaik.connectors.modular_connector_functions.PyNNDistributionConnectorFunction',
                                     'params' : {
                                                            'pynn_distribution': PyNNDistribution(name='uniform',low=1.4,high=2.4)
                                                }
                                }
                            },
        'num_samples_functions' : None,
        'num_samples_expression' : '',
        'topological' : True,
        'or_map' : True,
        'or_map_location' : './or_map_new_16x16',
        'or_map_stretch' : 3.35,
        'phase_map' : False,
        'phase_map_location' : './phase_map',
        'rf_jitter' : 0,
        'off_bias' : 1.0,
        'gauss_coefficient' : 0.085,
        'base_weight' : 0.0019564,
        'num_samples' : {
             'class_name': 'PyNNDistribution',
             'params': {
                     'name': 'uniform',
                     'low': ref('sheets.l4_cortex_exc.AfferentMean') - ref('sheets.l4_cortex_exc.AfferentVar'),
                     'high': ref('sheets.l4_cortex_exc.AfferentMean') + ref('sheets.l4_cortex_exc.AfferentVar'),
                 },
         },
         'short_term_plasticity': {
             'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
             'tau_rec': 125.0,
             'tau_psc': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_exc'),
             'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
         },
        'local_module': None,
    }        
}        
