{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet3D',
    'params':{
                'name': 'V1_Exc_L2/3',
                'sx': ref('sheets.l4_cortex_exc.params.sx'),
                'sy': ref('sheets.l4_cortex_exc.params.sy'),
                'min_depth': 174,
                'max_depth': 590,
                'density': ref('sheets.l4_cortex_exc.params.density'),
       	        'mpi_safe' : False,
                'magnification_factor': ref('sheets.l4_cortex_exc.params.magnification_factor'),
                'cell': {
                        'model': 'aeif_cond_exp_ICMS_neuron',
                        'native_nest': True,
                        'params': {
                            'E_L': ref('sheets.l4_cortex_exc.params.cell.params.E_L'),
                            'V_reset': ref('sheets.l4_cortex_exc.params.cell.params.V_reset'),
                            'refr_T': ref('sheets.l4_cortex_exc.params.cell.params.refr_T'),
                            'g_L': ref('sheets.l4_cortex_exc.params.cell.params.g_L'),
                            'C_m': ref('sheets.l4_cortex_exc.params.cell.params.C_m'),
                            'E_exc': ref('sheets.l4_cortex_exc.params.cell.params.E_exc'),
                            'E_inh': ref('sheets.l4_cortex_exc.params.cell.params.E_inh'),
                            'tau_syn_exc': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_exc'),
                            'tau_syn_inh': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_inh'),
                            'a': ref('sheets.l4_cortex_exc.params.cell.params.a'),
                            'b': ref('sheets.l4_cortex_exc.params.cell.params.b'),
                            'Delta_T': ref('sheets.l4_cortex_exc.params.cell.params.Delta_T'),
                            'tau_w': ref('sheets.l4_cortex_exc.params.cell.params.tau_w'),
                            'V_th': ref('sheets.l4_cortex_exc.params.cell.params.V_th'),               
                        },
                       'initial_values': {
                            'v': PyNNDistribution(name='uniform',low=-70,high=-54),
                        },
                    },
                'artificial_stimulators': ref('sheets.l4_cortex_exc.params.artificial_stimulators'),
                'recording_interval':  ref('sheets.l4_cortex_exc.params.recording_interval'),                                            
                'recorders' : url("param/l23_exc_rec"),    
    },
    'layer23_aff_ratio' : 0.22,
    'feedback_arborization_ratio' : 1,
    'K' : 2300, # Number of synapses per neuron
    'L23ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
         'short_term_plasticity': {
             'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
             'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_rec'),
             'tau_psc': ref('sheets.l23_cortex_exc.params.cell.params.tau_syn_exc'),
             'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
         },                                 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                                        'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                                                        'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 

                                'f2' : {
					'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
					'params' : {
						'arborization_constant' : 270,
						'arborization_scaler' : 1.0,
					}
				},

                    'f3' : {
					'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
					'params' : {
						'arborization_constant' : 1000,
						'arborization_scaler' : 4.0,
					}
				}
                             },

        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'delay_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_functions'),
        'delay_expression' : 'd1',
        'weight_expression' : 'f1*f3+f2',
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'base_weight': 0.0001565,
	'num_samples' : ref('sheets.l23_cortex_exc.K')*4/5*(1-ref('sheets.l23_cortex_exc.layer23_aff_ratio')),
        'local_module': None,
    },

    'L23ExcL23InhConnection': {
        'target_synapses' : 'excitatory',             
         'short_term_plasticity': {
             'U': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.short_term_plasticity.U'),
             'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.short_term_plasticity.tau_rec'),
             'tau_psc': ref('sheets.l23_cortex_inh.params.cell.params.tau_syn_exc'),
             'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.short_term_plasticity.tau_fac'),
         },
    	'weight_functions' : ref('sheets.l23_cortex_exc.L23ExcL23ExcConnection.weight_functions'),  
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                                        'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.weight_functions.f1.params.sigma'),
                                                        'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                        'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                                        'params' : {
                                                'arborization_constant' : 270,
                                                'arborization_scaler' : 1.0,
                                        }
                                },
                                'f3' : {
                                        'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                                        'params' : {
                                                'arborization_constant' : 1000,
                                                'arborization_scaler' : 4.0,
                                        }
                                }
                             },
        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'delay_functions' : ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.delay_functions'),
        'weight_expression' : ref('sheets.l23_cortex_exc.L23ExcL23ExcConnection.weight_expression'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.delay_expression'),
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'base_weight': 0.0003586,
	'num_samples' : ref('sheets.l23_cortex_exc.L23ExcL23ExcConnection.num_samples') * ref('sheets.l4_cortex_exc.inhibitory_connection_ratio'),
        'local_module': None,
    },
    'L4ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
         'short_term_plasticity': {
             'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
             'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_rec'),
             'tau_psc': ref('sheets.l23_cortex_exc.params.cell.params.tau_syn_exc'),
             'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        },
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  154.45,
	                                                            'alpha': 0.017452,
                                                    }
                                       },            
				'f2' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                               	        'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                                                        'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 
                             },

        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_functions.d1.params.constant_scaler'),
                                                        'linear_scaler': 0,
                                                    }
                                       },
                            },
        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'delay_expression' : 'd1',
        'weight_expression' : 'f1*f2',
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'base_weight': 0.0010985,
        'num_samples' : ref('sheets.l23_cortex_exc.layer23_aff_ratio')*ref('sheets.l23_cortex_exc.K')*4/5,
        'local_module': None,
    },

    'L23ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
            'U': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_rec'),
            'tau_psc': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_exc'),
            'tau_fac': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        },
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                                         'params' : {
                                            	            'arborization_constant': 100.0,
                                                            'arborization_scaler': 1.0,
                                                    }
                                       },                                        
				'f2' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                               	        'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                                                        'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 
                             },
        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_functions.d1.params.constant_scaler'),
                                                        'linear_scaler': 0,
                                                    }
                                       },
                            },
        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'delay_expression' : 'd1',
        'weight_expression' : 'f1*f2',
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'base_weight': 0.0002057,
        'num_samples' : ref('sheets.l4_cortex_exc.K')*4.0/5.0*ref('sheets.l4_cortex_exc.feedback_conn_ratio'),
        'local_module': None,
    },

    'L23ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
            'U': ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.short_term_plasticity.U'),
            'tau_rec': ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.short_term_plasticity.tau_rec'),
            'tau_psc': ref('sheets.l4_cortex_inh.params.cell.params.tau_syn_exc'),
            'tau_fac': ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.short_term_plasticity.tau_fac'),
        },
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                                         'params' : {
                                            	            'arborization_constant': ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.weight_functions.f1.params.arborization_constant') * ref('sheets.l23_cortex_exc.feedback_arborization_ratio'),
                                                            'arborization_scaler': 1.0,
                                                    }
                                       },                                        
				'f2' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                               	        'sigma' : 3.0,
                                                        'map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'map_stretch' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_stretch'),                                            
                                                        'periodic' : True,
                                                    }
                                       },
                             },
        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.delay_functions.d1.params.constant_scaler'),
                                                        'linear_scaler': 0,
                                                    }
                                       },
                            },
        'num_samples_functions' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_functions'),
        'delay_expression' : 'd1',
        'weight_expression' : 'f1*f2',
        'num_samples_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples_expression'),
        'base_weight': 0.0002229,
	'num_samples' : ref('sheets.l23_cortex_exc.L23ExcL4ExcConnection.num_samples')*ref('sheets.l4_cortex_exc.inhibitory_connection_ratio'),
        'local_module': None,
    },

}
